'!'=25
'&&'=103
'('=86
')'=87
'*'=33
'+'=20
'++'=89
','=73
'-'=30
'->'=29
'.'=28
'..'=88
'/'=34
':'=69
'::'=102
'::='=19
';'=68
'<'=23
'<-'=91
'<='=35
'<>'=24
'='=18
'=<'=27
'>'=22
'>='=26
'?'=60
'?->'=43
'?.'=42
'@'=106
'Bag'=55
'Boolean'=46
'Collection'=57
'Integer'=47
'Lambda'=90
'Map'=44
'OclAny'=51
'OclInvalid'=52
'OclVoid'=53
'OrderedSet'=58
'Real'=48
'Sequence'=56
'Set'=54
'String'=49
'Tuple'=45
'UnlimitedNatural'=50
'['=82
']'=83
'and'=17
'and2'=36
'else'=97
'elseif'=99
'endif'=98
'equivalent'=85
'exists_in'=77
'extends'=75
'false'=105
'guard'=81
'if'=95
'implies'=37
'implies2'=38
'import'=67
'in'=94
'into'=72
'invalid'=92
'let'=100
'mergeOctopus'=70
'mergeOurs'=76
'module'=61
'new'=21
'not'=31
'not2'=32
'null'=93
'or'=16
'or2'=39
'post'=66
'pre'=64
'priority'=78
'rule'=65
'self'=101
'then'=96
'to'=80
'transform'=79
'true'=104
'var'=84
'with'=71
'withBase'=74
'xor'=40
'xor2'=41
'{'=62
'|'=107
'|1'=108
'|?'=59
'}'=63
RULE_ANY_OTHER=15
RULE_DOUBLE_QUOTED_STRING=10
RULE_ESCAPED_CHARACTER=8
RULE_ESCAPED_ID=7
RULE_INT=4
RULE_LETTER_CHARACTER=9
RULE_ML_COMMENT=12
RULE_ML_SINGLE_QUOTED_STRING=11
RULE_SIMPLE_ID=6
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=13
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
