'!'=40
'&&'=109
'('=43
')'=44
'*'=61
'+'=50
'++'=88
','=27
'-'=58
'->'=57
'.'=48
'..'=87
'/'=62
':'=23
'::'=108
'::='=47
';'=24
'<'=53
'<-'=90
'<='=63
'<>'=54
'='=46
'=<'=56
'>'=52
'>='=55
'?'=107
'?->'=71
'?.'=70
'@'=95
'Bag'=83
'Boolean'=74
'Collection'=85
'Integer'=75
'Lambda'=89
'Map'=72
'OclAny'=79
'OclInvalid'=80
'OclVoid'=81
'OrderedSet'=86
'Real'=76
'Sequence'=84
'Set'=82
'String'=77
'Tuple'=73
'UnlimitedNatural'=78
'['=41
']'=42
'and'=39
'and2'=64
'else'=100
'elseif'=102
'endif'=101
'equivalent'=49
'exists_in'=32
'extends'=30
'false'=92
'from'=35
'guard'=37
'if'=98
'implies'=65
'implies2'=66
'import'=22
'in'=96
'into'=29
'invalid'=93
'let'=103
'mergeOctopus'=25
'mergeOurs'=31
'module'=16
'new'=51
'not'=59
'not2'=60
'null'=94
'or'=38
'or2'=67
'post'=21
'pre'=18
'priority'=33
'rule'=20
'self'=104
'then'=99
'to'=36
'transfer'=34
'true'=91
'var'=45
'with'=26
'withBase'=28
'xor'=68
'xor2'=69
'{'=17
'|'=97
'|1'=106
'|?'=105
'}'=19
RULE_ANY_OTHER=15
RULE_DOUBLE_QUOTED_STRING=10
RULE_ESCAPED_CHARACTER=8
RULE_ESCAPED_ID=6
RULE_INT=4
RULE_LETTER_CHARACTER=9
RULE_ML_COMMENT=12
RULE_ML_SINGLE_QUOTED_STRING=11
RULE_SIMPLE_ID=5
RULE_SINGLE_QUOTED_STRING=7
RULE_SL_COMMENT=13
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
