'!'=39
'&&'=108
'('=47
')'=48
'*'=60
'+'=49
'++'=87
','=27
'-'=57
'->'=56
'.'=45
'..'=86
'/'=61
':'=23
'::'=107
'::='=44
';'=24
'<'=52
'<-'=89
'<='=62
'<>'=53
'='=43
'=<'=55
'>'=51
'>='=54
'?'=106
'?->'=70
'?.'=69
'@'=94
'Bag'=82
'Boolean'=73
'Collection'=84
'Integer'=74
'Lambda'=88
'Map'=71
'OclAny'=78
'OclInvalid'=79
'OclVoid'=80
'OrderedSet'=85
'Real'=75
'Sequence'=83
'Set'=81
'String'=76
'Tuple'=72
'UnlimitedNatural'=77
'['=40
']'=41
'and'=38
'and2'=63
'else'=99
'elseif'=101
'endif'=100
'equivalent'=46
'exists_in'=32
'extends'=30
'false'=91
'guard'=36
'if'=97
'implies'=64
'implies2'=65
'import'=22
'in'=95
'into'=29
'invalid'=92
'let'=102
'mergeOctopus'=25
'mergeOurs'=31
'module'=16
'new'=50
'not'=58
'not2'=59
'null'=93
'or'=37
'or2'=66
'post'=21
'pre'=18
'priority'=33
'rule'=20
'self'=103
'then'=98
'to'=35
'transform'=34
'true'=90
'var'=42
'with'=26
'withBase'=28
'xor'=67
'xor2'=68
'{'=17
'|'=96
'|1'=105
'|?'=104
'}'=19
RULE_ANY_OTHER=15
RULE_DOUBLE_QUOTED_STRING=10
RULE_ESCAPED_CHARACTER=8
RULE_ESCAPED_ID=6
RULE_INT=4
RULE_LETTER_CHARACTER=9
RULE_ML_COMMENT=12
RULE_ML_SINGLE_QUOTED_STRING=11
RULE_SIMPLE_ID=5
RULE_SINGLE_QUOTED_STRING=7
RULE_SL_COMMENT=13
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
