<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/org.xtext.example.nml/src-gen"
    modelPluginID="org.xtext.example.nml" forceOverwrite="true" modelName="NML" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="NML" basePackage="org.xtext.example.nml" disposableProviderFactory="true"
      fileExtensions="nml" ecorePackage="NML.ecore#/">
    <genClasses ecoreClass="NML.ecore#//TopLevelCP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NML.ecore#//TopLevelCP/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NML.ecore#//TopLevelCP/ownedDomains"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NML.ecore#//TopLevelCP/ownedPre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NML.ecore#//TopLevelCP/ownedOctopus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NML.ecore#//TopLevelCP/ownedOurs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NML.ecore#//TopLevelCP/ownedTransformation"/>
    </genClasses>
    <genClasses ecoreClass="NML.ecore#//DomainCP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NML.ecore#//DomainCP/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NML.ecore#//DomainCP/nsURI"/>
    </genClasses>
    <genClasses ecoreClass="NML.ecore#//OctopusCP">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NML.ecore#//OctopusCP/ownedModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NML.ecore#//OctopusCP/ownedConditions"/>
    </genClasses>
    <genClasses ecoreClass="NML.ecore#//OursCP">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NML.ecore#//OursCP/ownedModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NML.ecore#//OursCP/ownedOrders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NML.ecore#//OursCP/ownedStatement"/>
    </genClasses>
    <genClasses ecoreClass="NML.ecore#//TransferCP">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NML.ecore#//TransferCP/ownedModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NML.ecore#//TransferCP/ownedLists"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NML.ecore#//TransferCP/ownedConditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NML.ecore#//TransferCP/ownedStatement"/>
    </genClasses>
    <genClasses ecoreClass="NML.ecore#//modelTypeCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NML.ecore#//modelTypeCS/name"/>
    </genClasses>
    <genClasses ecoreClass="NML.ecore#//modelOrderCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NML.ecore#//modelOrderCS/name"/>
    </genClasses>
    <genClasses ecoreClass="NML.ecore#//modelListCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NML.ecore#//modelListCS/name"/>
    </genClasses>
    <genClasses ecoreClass="NML.ecore#//StatementCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NML.ecore#//StatementCS/ownedElement"/>
    </genClasses>
    <genClasses ecoreClass="NML.ecore#//ConditionCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NML.ecore#//ConditionCS/ownedElement"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
